{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "url": "http://localhost:4200",
      "port": 4200
    },
    {
      "name": "fids-player",
      "url": "http://localhost:4300",
      "port": 4300
    }
  ]
}
